# DemoBank

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/bank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/demo/bank/: BankApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/demo/bank/navigation/: BottomNavItem.kt  ButtonNavigationBar.kt  Screens.kt
app/src/main/kotlin/com/demo/bank/ui/screen/: Screens.kt
app/src/main/kotlin/com/demo/bank/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/demo/bank/: ExampleUnitTest.kt
build-logic/: README.md  build.gradle.kts  settings.gradle.kts
build-logic/src/androidTest/java/com/demo/build_logic/: ExampleInstrumentedTest.kt
build-logic/src/main/kotlin/: ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt  LibraryConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/src/main/kotlin/com/demo/build.logic/internal/: ApplicationFlavor.kt  ProjectExtensions.kt
build-logic/src/main/res/values/: themes.xml
build-logic/src/test/java/com/demo/build_logic/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/demo/banck/data/: ExampleInstrumentedTest.kt
core/data/src/main/kotlin/com/demo/banck/data/: AppDateUtil.kt
core/data/src/main/kotlin/com/demo/banck/data/di/: DataModule.kt
core/data/src/main/kotlin/com/demo/banck/data/repository/: AccountDetailsRepositoryImp.kt  AccountRepository.kt  BankRepository.kt  BankRepositoryImplement.kt
core/data/src/main/kotlin/com/demo/banck/data/repository/test/: TestAccountRepository.kt  TestBankRepository.kt
core/data/src/test/java/com/demo/banck/data/: AppDateUtilTest.kt  ExampleUnitTest.kt
core/datasource/: build.gradle.kts  proguard-rules.pro
core/datasource/schemas/com.demo.bank.database.AppDatabase/: 1.json
core/datasource/schemas/com.demo.bank.database.BankDatabase/: 1.json
core/datasource/src/androidTest/java/com/demo/bank/database/dao/: AccountDaoTest.kt  BankDaoTest.kt  OperationDaoTest.kt
core/datasource/src/main/kotlin/com/demo/bank/: BankTestRunner.kt
core/datasource/src/main/kotlin/com/demo/bank/database/: BankDatabase.kt
core/datasource/src/main/kotlin/com/demo/bank/database/dao/: AccountDao.kt  BankDao.kt  OperationDao.kt
core/datasource/src/main/kotlin/com/demo/bank/database/entities/: AccountEntity.kt  AccountwithOperations.kt  BankEntity.kt  BankWithAccounts.kt  OperationEntity.kt
core/datasource/src/main/kotlin/com/demo/bank/di/: DatabaseModule.kt
core/datasource/src/main/kotlin/com/demo/bank/remote/: NetworkDataSource.kt  Response.kt  RetrofitNetworkApi.kt
core/datasource/src/main/kotlin/com/demo/bank/remote/di/: NetworkModule.kt
core/datasource/src/test/java/com/demo/bank/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/demo/domain/: GetAccountDetailsUseCase.kt  GetBanksUpdatesUseCase.kt  GetBanksUseCase.kt
core/domain/src/main/kotlin/com/demo/domain/test/: MainDispatcherRule.kt  TestBankUseCase.kt
core/domain/src/test/java/com/demo/domain/: GetAccountDetailsUseCaseTest.kt  GetBanksUpdatesUseCaseTest.kt  GetBanksUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/demobank/model/: ExampleInstrumentedTest.kt
core/model/src/main/kotlin/com/demobank/model/: Account.kt  Bank.kt  Operations.kt
core/model/src/test/java/com/demobank/model/: ExampleUnitTest.kt
feature/account/: build.gradle.kts
feature/account/src/main/kotlin/com/demo/bank/account/: AccountDetailsScreen.kt  AccountDetailsViewModel.kt  AccountScreen.kt  AccountViewModel.kt
feature/account/src/main/kotlin/com/demo/bank/account/components/: DetailsToolBar.kt  ExpandableList.kt  LazyList.kt  ProgressBar.kt
feature/account/src/main/kotlin/com/demo/bank/account/navigation/: AccountNavigation.kt
feature/account/src/main/res/values/: strings.xml
feature/account/src/test/java/com/demo/bank/account/: AccountViewModelTest.kt
feature/converter/: build.gradle.kts
feature/converter/src/androidTest/java/com/demo/bank/account/: ExampleInstrumentedTest.kt
feature/converter/src/main/kotlin/com/demo/bank/account/: ConverterScreen.kt  ConverterViewModel.kt
feature/converter/src/main/kotlin/com/demo/bank/account/navigation/: ConverterNavigation.kt
feature/simulator/: build.gradle.kts
feature/simulator/src/main/kotlin/com/demo/bank/account/: SimulatorScreen.kt  SimulatorViewModel.kt
feature/simulator/src/main/kotlin/com/demo/bank/account/navigation/: SimulatorNavigation.kt
feature/simulator/src/test/java/com/demo/bank/account/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
